<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My First Webpage</title>
    <meta name="description" content="An example web page built in Web Skills class">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      body { 
        background-color: darkolivegreen;
        font-family: Garamond, Georgia, serif;

        }
        #container {
          background-color: white;
          width: 500px;
          margin-left: auto;
          margin-right: auto;
          border: 5px solid #333333;
          padding: 15px;

          }

          h1 {
            font-size: 40px;
            text-align: center;
            margin: 0;
            font-style: italic;
             }
        
          h2{
          text-align: center;
          background-color: 
          font-style: italic;
          font-style: underline;
           }

           #sunny{ 
              font-style: italic;
              text-decoration: underline;
            }

          ul{
            background-color: cadetblue;
            text-align: center;
            padding: 10px;
            }

          li{
            display: inline;
            padding: 10px;
            }

          li:hover{
            background-color: white;
            font-size: 20px;
            color: black;
            font-weight: bold;

            }

          .quote{
            margin: 30px;
            font-style: italic;
            font-family: Helvetiva, Arial, serif;
            line-height: 20px;
            padding: 10px;
            border-left: 2px solid black;
            color: #999999;
            }
          
          img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            border: 5px solid black;

            }

            }
    .butterfly .caption {
      position: absolute;
      width: 283px;
      height: 50px;
      bottom: 0px;
      left: 0px;
      color: #ffffff;
      background: green;
      text-align:center;
      font-weight:bold;
      opacity:0.7;
    }

      


    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>Sophie Timmermann</h1>
        <h2 id="sunny"> My summer trip to Italy </h2>
      </header>
      <nav>
        <ul>
          <li>Home</li>
          <li>Blog</li>
          <li>Portfolio</li>
          <li>Contact</li>
        </ul>
      </nav>
      <article>
        <h2>Photos from my last vacation</h2>
        <img id="butterfly" src="https://media.journalism.berkeley.edu/upload/2020/02/1581031782fcc03da.jpg" alt="Flower">
        <div class="caption"><br>A sunny day in Rome, Italy.</div>
        <p>Impressions from Rome, Italy on a sunny day. A Sunday stroll ended in an unexpected discussion with two local Italians about the upcoming elections. Two espressi later, the verdict was clear: Europe must stay united. </p>
        <p class="quote">Living in Europe is great. It offers so many opportunities. One day I'm in Spain,the next morning I'm all the way up in Poland. I don't usually consider myself a cosmopolitan, but I do feel European.</p>
        
      </article>
      <article>
        <h2>Trevi fountain</h2>
        <img id="flower" src="https://media.journalism.berkeley.edu/upload/2020/02/1581031437225a867.jpg" alt="Flower">
        <p>The fountain was built at the end of an aqueduct (Aqua Virgo) that was constructed in 19BC. The Aqua Virgo was built by Augustus's son-in-law Agrippa to supply water for the Roman Baths. The water for the fountain comes from the Salone Springs about 14 miles outside of Rome..</p>
        <p class="quote">Rumour has it that a thief called Giovanni di Lorenzo comes every night to collect the coins in the fountain. A smart man if you ask me.</p>
      
      </article>
    </div>
  </body>
</html>